{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"producer","type":"rectangle","x":70,"y":135,"width":180,"height":95,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s3","type":"rectangle","x":340,"y":130,"width":230,"height":110,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"lambda","type":"rectangle","x":680,"y":130,"width":230,"height":110,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"logs","type":"rectangle","x":950,"y":135,"width":180,"height":95,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"policy","type":"rectangle","x":320,"y":370,"width":270,"height":115,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"iam","type":"rectangle","x":680,"y":370,"width":270,"height":115,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
